# QuanLiNhanSu_TinhLuong

./: QuanLiNhanSu_TinhLuong.sln
QuanLiNhanSu_TinhLuong/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmBangLuong.Designer.cs  FrmBangLuong.cs  FrmChamCong.Designer.cs  FrmChamCong.cs  FrmChamCong.resx  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDashboard.resx  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmNhanVien.resx  FrmThemSuaNV.Designer.cs  FrmThemSuaNV.cs  FrmThemSuaNV.resx  GunaUiStyler.cs  Login.Designer.cs  Login.cs  Login.resx  NghiepVuLuong.cs  NghiepVuNhanSu.cs  Program.cs  QuanLiNhanSu.Designer.cs  QuanLiNhanSu.cs  QuanLiNhanSu.resx  QuanLiNhanSu_TinhLuong.csproj  ThemeManager.cs
QuanLiNhanSu_TinhLuong/Data/: QuanlynhansuContext.cs
QuanLiNhanSu_TinhLuong/Models/: Account.cs  Bangluong.cs  Chamcong.cs  Chucvu.cs  Nhanvien.cs  Phongban.cs  Vipham.cs
QuanLiNhanSu_TinhLuong/Services/: BaoCaoExcel.cs  BaoCaoPdf.cs  EmailService.cs  ErrorLogger.cs  GeminiService.cs  IBaoCao.cs
